# MYSQL_HOST='127.0.0.1'
# MYSQL_USER='root'
# MYSQL_PASSWORD='kvd19212245'
# MYSQL_DATABASE='craftify'


MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='kvd19212245'
MYSQL_DATABASE='craftify'